@import "../../styles/varibals";

.offer{
  width: 100%;
  text-align: center;
  margin: 50px auto;
    .card-container{
      width: 100%;
      height:100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .card{
        background-color: var(--color-article-background);
        width: 70%;
        box-shadow: 0px 0px 20px 0px var(--color-article-background);
        @media (max-width: $mobile) {
          width: 90%;
          margin: 0;
        }
        .offer-mark{
          background-color: red;
          color: #fff;
          text-transform: uppercase;
        }
        img{
          height: 100%;
          object-fit: cover;
        }
        .card-body{
          text-align: left;
          .card-text{
            font-size: clamp(12px , 2vw , 16px);
            @media (max-width: $mobile) {
              line-height: 15px;
            }
          }
        }
        .offer-price{
          margin-top: auto;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
          .price{
            display: flex;
            align-items: center;
            .old-price{
              color: red;
              text-decoration:line-through;
            }
            .new-price{
              color: green;
              margin-left: 10px;
              font-weight: bold;
              font-size: 18px;
            }
          }
          
        }
      }
    }
}
